<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous">

    <title>Lesson Planalyzer</title>

    <script>
        // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
    </script>

    <style>
      .match {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col p-2">
          <level-filter></level-filter>
        </div>
        <div class="col p-2">
          <sort-order-toggle></sort-order-toggle>
        </div>

        <div class="col-12 col-md-8 p-2 order-2 order-md-1">
          <search-entry></search-entry>
        </div>

        <div class="col-12 collapse order-1 order-md-2" id="level-filter-collapse">
          <level-filter-collapse></level-filter-collapse>
        </div>
      </div>

      <div class="row">
        <div class="col-12 p-2">
          <lesson-list></lesson-list>
        </div>
      </div>
    </div>

    <script type="riot" src="lesson-list.riot"></script>
    <script type="riot" src="level-filter.riot"></script>
    <script type="riot" src="level-filter-collapse.riot"></script>
    <script type="riot" src="raw.riot"></script>
    <script type="riot" src="search-entry.riot"></script>
    <script type="riot" src="sort-order-toggle.riot"></script>

    <script src="riot+compiler.min.js"></script>
    <script src="jquery.min.js" crossorigin="anonymous"></script>
    <script src="underscore-min.js" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="moment.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
    var raw, level_filter, level_filter_div, sort_order_toggle, search_entry, lesson_list, lesson_plan, lesson_activity_list;

    function load_data() {
      $.getJSON("/data/levels", function(all_levels) {
        level_filter.set_all_levels(all_levels);
        lesson_list.fetch_plans();
      });
    };

    (async function main() {
      await riot.compile();

      raw = riot.mount('raw', { content: "" })[0];
      level_filter_collapse = riot.mount('level-filter-collapse')[0];
      level_filter = riot.mount('level-filter', {
        collapse_content: level_filter_collapse,
        collapse_div: $('div#level-filter-collapse')[0]
      })[0];
      search_entry = riot.mount('search-entry')[0];
      sort_order_toggle = riot.mount('sort-order-toggle')[0];
      lesson_list = riot.mount('lesson-list', {
        level_filter: level_filter,
        search_entry: search_entry,
        sort_order_toggle: sort_order_toggle,
      })[0];

      load_data();
    })().catch(console.error);
    </script>
  </body>
</html>
